<!DOCTYPE html>
<html>
<head>

</head>
    <body>
        <div>
            <h1>How to View HTML Source?</h1>
            <p>Have you ever seen a Web page and wondered "hey! How did they do that?"</p>
            <h2>View HTML Source Code:</h2>
            <p>Right-click in an HTML page and select "VIew page Source"(in Crome) or "view Source"(in Endge),or similar in other browsers.This will open a window contacting
                the HTML source code of the page. </p>
            <h2>Inspect an HTML Element:</h2>
            <p>Right-click on an element (or a blank area),and choose "inspect" or "inspect Element" to see what elements are made up of (you will see both the HTML and the CSS).
            You can also edit the HTML or CSS on-the-fly in the Elements or Styles panel that opens. </p>
        </div>
              <style>
                    .button {
                      background-color: #05a96d; /* Green */
                      border: none;
                      color: white;
                       padding: 8px 19px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 40px;
                      cursor: pointer;
                    }

                    .button1 {border-radius: 4px;}
                    .button2 {border-radius: 4px;}
                </style>
            <button class="button button1">❮ Previous</button>
            <button class="button button2">Next ❯</button>
    </body>
</html>
